<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainStage" fx:controller="sample.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  >
   <children>
      <Button layoutX="27.0" layoutY="47.0" mnemonicParsing="false" text="Create new NN" onAction="#goToTrainingView"/>
      <Button layoutX="183.0" layoutY="47.0" mnemonicParsing="false" text="Test NN" onAction="#goToTestView"/>
   </children>
</AnchorPane>
