<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TrainingWindowController">
   <children>
      <Label layoutX="27.0" layoutY="37.0" text="Depth" />
      <TextField fx:id="depthField" layoutX="72.0" layoutY="33.0" prefHeight="25.0" prefWidth="33.0" />
      <TableView fx:id="trainingTable" layoutX="27.0" layoutY="82.0" prefHeight="200.0" prefWidth="155.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="245.0" layoutY="265.0" text="Result" />
      <Button layoutX="244.0" layoutY="290.0" mnemonicParsing="false" text="Save as" />
      <Label layoutX="214.0" layoutY="90.0" text="Y" />
      <Label layoutX="214.0" layoutY="54.0" text="X" />
      <TextField editable="false" layoutX="250.0" layoutY="86.0" />
      <Button fx:id="chooseYButton" layoutX="406.0" layoutY="86.0" mnemonicParsing="false" text="Choose file" />
      <Button layoutX="249.0" layoutY="188.0" mnemonicParsing="false" text="Learn NN" />
      <Button fx:id="chooseXButton" layoutX="406.0" layoutY="50.0" mnemonicParsing="false" text="Choose file" />
      <Label layoutX="250.0" layoutY="14.0" text="Load training set" />
      <TextField editable="false" layoutX="250.0" layoutY="50.0" />
      <Button fx:id="loadTrainButton" layoutX="250.0" layoutY="127.0" mnemonicParsing="false" text="Load" />
   </children>
</AnchorPane>
